:root {
  /**
   * colors
   */

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: hsl(15, 84%, 57%);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  /**
   * typography
   */

  --ff-bangers: "Bangers", cursive;
  --ff-carter_one: "Carter One", cursive;
  --ff-nunito_sans: "Nunito Sans", sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  margin-left: 5px;
  list-style: none;
}

span,
button,
ion-icon {
  display: block;
}

a {
  display: block;
  color: inherit;
  font-weight: normal;
  font-family: Roboto, sans-serif;
  text-decoration: none;
}

h4 {
  font-weight: 600;
  font-size: 17px;
  margin-left: 5px;
}

p {
  margin-left: 5px;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.header_link {
  background-color: #000;
  height: 40px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  line-height: 1.1;
}

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: 90px;
  font-weight: var(--fw-40);
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 10px;
  transition: var(--transition-1);
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: var(--portland-orange);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 10px;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-top: 10px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--portland-orange);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--portland-orange);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

.grid-list {
  display: grid;
}

.w-100 {
  width: 100%;
}

.xem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-bottom: 1px solid rgb(208, 206, 206);
}

.btnn {
  display: flex;
  background-color: #ffffff;
  padding: 10px 35px;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid gray;
  font-style: italic;
  margin-bottom: 20px;
}

.btnn:hover {
  background-color: #000;
  color: #ffffff;
}

.btnn i {
  font-size: large;
  font-size: 15px;
  font-style: italic;
  margin: 3px 3px;
}

.xem1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.btnn1 {
  padding: 10px 35px;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid gray;
  font-style: italic;
  margin-bottom: 20px;
}

.imgxem {
  border-bottom: 1px solid rgb(223, 222, 222);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
/* 
.header__top {
  width: 100%;
  height: 100%;
  background-color: #000;
  margin-bottom: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header__top__left {
  color: #fff;
  font-size: 12px;
  margin-left: 320px;
}

.header__top__right {
  color: #fff;
  font-size: 12px;
  margin-right: 330px; 
} */

.action-btn.user {
  display: none;
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.action-btn-search {
  display: flex;
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
  margin: 5px 5px;
  font-weight: 900;
}
.action-btn-cart {
  position: absolute;
  display: flex;
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
  margin: 5px 5px;
  font-weight: 900;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: var(--white);
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.menu--close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  color: #0000004b;
  font-size: 30px;
  display: none;
  z-index: 11;
}

.logo {
  font-family: var(--ff-carter_one);
  font-size: 3rem;
  left: 0;
}

.header-actions {
  right: 0;
  display: flex;
}

.header .btn-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: var(--fs-8);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) {
  transform: scale(1.1);
}

.navbar {
  display: block;
  position: fixed;
  top: 75px;
  left: -320px;
  bottom: 0;
  background-color: white;
  max-width: 320px;
  width: 100%;
  padding: 10px 20px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar {
  display: block;
}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link {
  color: black;
  font-size: 16px;
  padding: 10px 15px;
}

.navbar-link i {
  margin-left: 5px;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: var(--sonic-silver);
  color: var(--black);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}

/* slider */

.slide {
  margin-top: 90px;
}

.click-prev {
  color: #ffffff;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  border: 2px solid white;
  align-items: center;
  justify-content: center;
}

.click-prev span {
  width: 15px;
  height: 15px;
  margin-top: 10px;
}

.click-prev:hover {
  background-color: #000;
  color: white;
  border: none;
}

.click-next {
  color: #ffffff;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  border: 2px solid white;
  align-items: center;
  justify-content: center;
}

.click-next span {
  width: 15px;
  height: 15px;
  margin-top: 10px;
}

.click-next:hover {
  background-color: #000;
  color: white;
  border: none;
}

/* hãng sản phẩm */
.but {
  width: 192px;
  height: 87px;
  background-color: black;
  color: white;
  border-radius: 10px;
  font-style: normal;
  font-weight: 55;
  grid-area: auto;
  font-size: 15.52px;
  line-height: 80px;
  margin: 0px 15.52px 15.52px 0px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  /* Thêm box-sizing để padding không tăng kích thước của phần tử */
}

.wrapper div {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  border-bottom: 1px solid rgb(156, 156, 156);
}

/* HERO */

.hero {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title .span {
  font-size: 0.5em;
}

.hero-text {
  color: var(--white);
  margin-block: 15px 25px;
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--portland-orange);
}

/* OFFERS */

.offer-card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.offer-card .card-title {
  color: var(--black);
  margin-block: 5px 24px;
}

.offer-card .btn {
  background-color: var(--portland-orange);
}

.offer-card .btn:is(:hover, :focus) {
  background-color: var(--black);
}

/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product {
  width: 100%;
  display: flex;
  border-bottom: 1px solid rgb(207, 206, 206);
}

.product .img-cover.hover,
.product-card .card-action-btn {
  display: none;
}

.product-card img {
  border-radius: 10px;
  max-width: 100%;
  width: 293px;
  height: 300px;
}

.product-card {
  margin-top: 20px;
}

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 5px;
  margin: -15px;
}

.card-banner {
  width: 97%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  position: relative;
}

.like-img {
  width: 90%;
}

.like-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card-banner i {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px 20px;
}

.top-img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease;
}

.top-img:hover {
  opacity: 1;
}

.card-content {
  padding: 5px;
  margin-top: 35px;
  width: 100%;
  margin-left: -15px;
}

.card-content p {
  display: inline-block;
  line-height: 1.2;
  border-bottom: 1px solid #000;
}

.card-content a {
  font-size: 15px;
  padding-top: 2px;
}

.card-content bdi {
  font-size: 15px;
  font-weight: bold;
}

/* chỉnh trái tim */
.card-action {
  position: relative;
  width: 100%;
}

.heart-icon {
  position: absolute;
  margin-top: -50px;
  right: 20px;
  width: 30px;
  height: 30px;
}

/*-----------------------------------*\
  #BRAND
\*-----------------------------------*/

.bran__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.bran__item {
  width: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.bran__top {
  width: 97%;
  height: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #f4f4f4;
}

.bran__image {
  width: 80%;
}

.bran__image img {
  width: 100%;
  height: auto;
}

.bran__name {
  text-align: center;
  font-size: 16px;
  color: #0a0a0a;
}

.image_res {
  overflow: hidden;
  max-height: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_res img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-white);
  color: var(--battleship-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
  font-size: 20px;
  border-top: 1px solid rgb(112, 111, 111);
}

.footer-top {
  padding-block-start: 5px;
  border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
  display: grid;
  gap: 20px;
}

.footer-brand,
.footer-list {
  flex: 0 0 48%;
  margin-bottom: 20px;
}

.footer .logo1 {
  color: var(--black);
  width: 176px;
  height: 71px;
  margin-block-end: 10px;
}

.footer-text {
  color: #0a0a0a;
  font-family: Roboto;
  font-size: 17px;
  grid-area: auto;
  line-height: 25.6px;
}

.contact-link {
  color: #0a0a0a;
  grid-area: auto;
  line-height: 25.6px;
  text-align: left;
  font-size: 16px;
  margin-top: 10px;
}

.contact-item {
  margin-block-end: 15px;
  color: var(--black);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: black;
}

.social-list {
  color: #ffffff;
  display: flex;
  align-items: center;
  grid-area: auto;
  line-height: 27.648px;
  padding: 15px 0px;
}

.social-link {
  background-color: #000000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  font-size: 25px;
  font-weight: 700;
  grid-area: auto;
  letter-spacing: 0.502848px;
  line-height: 36.7079px;
  margin: 0px 10px 16.7616px 2.01139px;
  text-align: center;
  transition: all 0.5s;
}

.social-link:is(:hover, :focus) {
  background-color: rgb(26, 58, 243);
  color: rgb(255, 255, 255);
}

.footer-list-title {
  color: #0a0a0a;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  grid-area: auto;
  line-height: 28.8px;
  margin: 0px 0px 9px;
  padding: 10px 0px;
}

.footer-list-title2 {
  color: #0a0a0a;
  font-size: 18px;
  font-weight: 500;
  max-width: 100%;
  margin-top: 20px;
  grid-area: auto;
  line-height: 28.8px;
  margin: 0px 15px -2px 0px;
}

.footer-list-title2 a {
  display: inline-block;
  border-bottom: 1px solid #b3b3b3;
}

.footer-link:is(:hover, :focus) {
  color: var(--portland-orange);
}

.footer-bottom {
  background-color: black;
  height: 49px;
}

.copyright {
  margin-block-end: 10px;
}

.copyright-link {
  font-size: 16px;
  color: #ffffff;
  margin-top: 10px;
  display: inline-block;
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}

/* SERVICE */

.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title {
  margin-block-end: 60px;
}

.service-card {
  text-align: center;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title {
  margin-block: 10px;
}

.service-card .card-text {
  color: var(--spanish-gray);
}

/* CTA */

.cta {
  background-position: 75%;
}

.cta-banner {
  display: none;
}

.cta-content {
  padding-block: 40px var(--section-padding);
}

.cta .section-title {
  text-align: left;
  margin-block: 10px 20px;
}

.cta .section-text {
  margin-block-end: 30px;
}

.cta .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 30px;
  background-color: rgb(7, 90, 185);
  color: var(--white);
  font-size: 25px;
  padding-top: 7px;
  padding-left: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/* tìm kiếm */
.sreach {
  display: none;
}

.navbar2 {
  display: none;
  width: 300px;
}

.menu--open {
  position: absolute;
  top: 25%;
  left: 0;
  padding: 20px;
  color: #00000049;
  font-size: 22px;
  display: none;
  z-index: 0;
}

.navbar2 {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 10;
}

.navbar2.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link2 {
  font-weight: bold;
  color: black;
  font-size: 13px;
  padding: 15px 0;
  border-top: 1px solid #e4e4e4;
}

.navbar-link2 i {
  position: absolute;
  right: 10px;
  width: 45px;
  color: #b3b3b3;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: var(--sonic-silver);
  color: var(--black);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}

.action-btn-search {
  display: block;
}

.activitithngang {
  display: block;
  border-right: 1px solid rgb(97, 97, 97);
  margin: 5px 5px;
}

.sreach {
  display: block;
}

.search-box {
  position: relative;
  padding: 40px 10px 20px 10px;
}

input[type="text"] {
  width: 100%;
  height: 40px;
  padding: 10px 10px;
  border: 1px solid #ccc;
  border-radius: 99px;
  background-color: #f0f0f0;
}

.but-search {
  position: absolute;
  top: 45%;
  right: 30px;
  padding: 5px 10px;
  color: #000000;
  border: none;
  cursor: pointer;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width: 450px) {
  .but {
    border-radius: 100%;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 55;
    grid-area: auto;
    font-size: 15.52px;
    line-height: 80px;
    margin: 0px 15.52px 15.52px 0px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
  }

  /* PRODUCT */
  .product-card {
    max-width: 100%;
  }

  .product-card .card-banner {
    border: 1px solid var(--platinum);
    border-radius: var(--radius-10);
    margin-block-end: 5px;
    margin: -15px;
  }

  .card-banner {
    width: 97%;
    height: 185px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: relative;
  }

  .like-img {
    width: 90%;
  }

  .like-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .top-img {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.7s ease;
  }

  .top-img:hover {
    opacity: 1;
  }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: contents;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover {
    opacity: 2;
  }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover {
    opacity: 2;
  }

  .card-content {
    margin-top: 20px;
    width: 100%;
  }

  .card-content a {
    text-wrap: pretty;
    font-size: 15px;
    padding-top: 10px;
  }

  .card-content bdi {
    font-size: 15px;
    font-weight: bold;
  }

  .product-card .card-action-btn {
    top: 0;
    left: 0;
    right: 0;
    color: var(--eerie-black);
    font-size: 10px;
    background-color: var(--white);
    border: 1px solid var(--platinum);
    padding: 0;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
    border-color: var(--portland-orange);
    color: var(--white);
  }

  .product-card:is(:hover, :focus-within) .card-action-btn {
    opacity: 2;
  }
}

/* responsive for large than 375px screen */

@media (min-width: 375px) {
  /* CUSTOM PROPERTY */

  :root {
    /* typography */

    --fs-2: 4rem;
    --fs-3: 2.6rem;
  }

  /* REUSED STYLE */

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .grid-list {
    grid-template-columns: 0.5fr 0.5fr;
  }


  /* HERO */

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  /* OFFER */

  .offer .grid-list {
    grid-template-columns: 1fr;
  }

  /* CTA */

  .cta .img {
    width: 200px;
  }

  .cta .h2 {
    --fs-2: 3.2rem;
  }

  /* FOOTER */

  .footer-brand,
  .footer-list {
    flex: 0 0 100%;
  }
}

@media (max-width: 768px) {
  .search-icon {
    display: none;
  }

  .activitithngang {
    display: none;
  }

  .menu--open {
    display: block;
  }

  .action-btn-cart {
    position: absolute;
    top: 20%;
    right: 10px;
    padding: 20px;
    color: #00000049;
    font-size: 20px;
  }
}

/* responsive for large than 768px screen */

@media (min-width: 768px) {
  /* CUSTOM PROPERTY */

  :root {
    /* typography */

    --fs-1: 9rem;
  }

  /* REUSED STYLE */

  .scrollbar-item {
    min-width: calc(20% - 20px);
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /* HERO */

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text {
    font-size: 2rem;
  }

  /* OFFER */

  .offer .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /* CTA */

  .cta-banner {
    display: block;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }

  /* FOOTER */

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 992px) {
  /* CUSTOM PROPERTY */

  :root {
    /* typography */

    --fs-1: 12rem;
    --fs-3: 3rem;

    /* spacing */

    --section-padding: 20px;
  }

  /* REUSED STYLE */
  .container {
    padding-inline: 30px;
  }

  .scrollbar-item {
    min-width: calc(22.2% - 24px);
  }

  .navbar {
    display: none;
  }

  /* HEADER */

  .nav-toggle-btn,
  .navbar-action-btn {
    display: none;
  }

  .header {
    color: var(--black);
    background: none;
    margin-bottom: 10px;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action-btn {
    color: var(--color);
  }

  .header .action-btn.user {
    display: flex;
  }

  .logo {
    font-size: 3.8rem;
    margin-top: 10px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
    white-space: nowrap;
  }

  .navbar-list {
    display: flex;
    overflow: hidden;
    font-size: 16px;
    font-weight: 300px;
  }

  .navbar-link {
    font-size: 16px;
    color: #000;
    padding: 0px 15px;
    transition: var(--transition-1);
  }

  .header.active .navbar-link:is(:hover, :focus) {
    color: rgb(104, 104, 248);
  }

  /* HERO */

  .hero {
    margin-block-start: 0;
  }

  /* CATEGORY */

  .category-card .h3 {
    --fs-3: 2rem;
  }

  /* SERVICE */

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card .h3 {
    --fs-3: 2.4rem;
  }

  /* BRAND */
  .brand .scrollbar-item {
    min-width: 15%;
  }

  /* FOOTER */

  .footer-top .container {
    grid-template-columns: 1.5fr 0.75fr 0.75fr;
  }
}

/* responsive for large than 1200px screen */

@media (min-width: 1200px) {
  /* CUSTOM PROPERTY */

  :root {
    /* typography */

    --fs-1: 15rem;
    --fs-3: 3.2rem;
  }

  /* REUSED STYLE */
  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /* CTA */

  .cta-content {
    padding-block: 100px;
  }

  /* BRAND, FOOTER */

  :is(.brand, .footer) .container {
    max-width: 1270px;
    width: 100%;
    margin-inline: auto;
  }

  .footer {
    padding-block-start: 40px;
  }
}

/* responsive */

@media screen and (max-width: 768px) {
  .bran__top {
    height: 60px;
    border-radius: 50rem;
  }
}

/**
 * responsive for large than 992px screen
 */

@media screen and (max-width: 850px) {
  .new__list {
    width: 100%;
  }

  .new__item {
    width: 100%;
    height: 100%;
  }

  .new__list div:not(:first-child) {
    display: none;
  }
}

.menu--active {
  display: block;
  left: 0;
  z-index: 10;
}

.show {
  display: block;
}

.menu--active::before {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.534);
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.menu--active::after {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.route-link:hover {
  color: #000;
}
